<!DOCTYPE html>
<html>
    <head>
        <meta name="application-name" content="Photo Look"/>
        <meta name="msapplication-tooltip" content="Servicio de Fotografía Digital"/>
        <meta name="msapplication-window" content="width=1024;height=768"/>
        <meta name="msapplication-task" content="name=Portafolio;action-uri=http://server203.elretohtml5.com/#galeria;icon-uri=http://server203.elretohtml5.com/portafolio.ico"/>
        <meta name="msapplication-task" content="name=¿Quienes Somos?;action-uri=http://server203.elretohtml5.com/#quienes;icon-uri=http://server203.elretohtml5.com/quienes.ico"/>
        <meta name="msapplication-task" content="name=Servicios;action-uri=http://server203.elretohtml5.com/#servicios;icon-uri=http://server203.elretohtml5.com/servicios.ico"/>
        <meta name="msapplication-task" content="name=Contactar;action-uri=http://server203.elretohtml5.com/#contactar;icon-uri=http://server203.elretohtml5.com/contactar.ico"/>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Photo Look una empresa dedicada a la Fotografía digital, damos servicio de Fotografía de distintos tipos Fotografía Documental,Fotografía Callejera, Fotografía a Para Reportajes, Fotografía Deportiva, Fotografía a la Naturaleza, Fotografía Paisajista" />
        <meta name="keywords" content="photo,look,fotografia,digital,paisajita,fotos,fotografiar" />
        <meta name="author" content="Gerson Alexander Pardo Gamez"/>
        <title>Photo Look | Fotografía Digital</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link type="text/css" rel="stylesheet" href="css/estilo.css" >
    </head>
    <body>
        <div id="inicio">
            <h1 class="titulo">Photo Look</h1>
            <em class="subtitulo">Fotografía digital</em>
            <div class="menu-contenedor">
                <ul class="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><em>|</em></li>
                    <li><a href="#galeria">Portafolio</a></li>
                    <li><em>|</em></li>
                    <li><a href="#quienes">¿Quienes Somos?</a></li>
                    <li><em>|</em></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><em>|</em></li>
                    <li><a href="#contactar">Contactar</a></li>
                </ul>
            </div>
            <!--
            <div class="portada">
            </div>
            -->
            <div class="contenedor">
                <p>
                    <strong class="letra">B</strong>
                    ienvenidos a <strong>Photo Look</strong> una empresa dedicada a la Fotografía digital, damos servicio de Fotografía de distintos tipos:
                    Documental,
                    Callejera,
                    Para Reportajes,
                    Deportiva,
                    a la Naturaleza,
                    Paisajista.               
                </p>
                <br/>
                <div class="mural">
                    <p>
                        <img class="imagen" alt="imagen" style="width: 100px;height: 400px;background: url(images/hr/2.jpg) bottom"  src="images/espacio.gif" />
                        <img class="imagen" alt="imagen" style="width: 480px;height: 140px;background: url(images/hr/5.jpg) bottom"  src="images/espacio.gif" />
                        <img class="imagen" alt="imagen" style="width: 250px;height: 230px;background: url(images/hr/6.jpg) top" src="images/espacio.gif" />
                        <img class="imagen" alt="imagen" style="width: 200px;height: 60px;background: url(images/hr/4.jpg) center" src="images/espacio.gif" />
                        <img class="imagen" alt="imagen" style="width: 200px;height: 140px;background: url(images/hr/3.jpg) right"  src="images/espacio.gif" />
                        <img class="imagen" alt="imagen" style="width: 290px;height: 100px;background: url(images/hr/1.jpg) center" src="images/espacio.gif" />
                        <img class="imagen" alt="imagen" style="width: 290px;height: 100px;background: url(images/hr/4.jpg) top" src="images/espacio.gif" />
                    </p>
                </div>
                <div>
                    <h2>Frase de Hoy</h2>
                    <p>
                        <em class="cita">
                            Siempre pensé que las buenas fotos son como las buenas bromas, si se tienen que explicar es que no eran tan buenas –
                            <strong>Anónimo</strong>
                            .
                        </em>
                    </p>
                </div>
                <div style="width: 45%;display: inline-block">
                    <h2>¿Que Opinan nuestros Clientes?</h2>
                    <div class="opiniones">
                        <a href="#" class="de">@usuario</a> Buen trabajo, las Fotografía tomadas fueron excelentes. <br/>
                        <em class="tiempo">hace 1 minuto</em><br/>
                        <a href="#" class="de">@usuario2</a> Que buenas Fotografías. <br/>
                        <em class="tiempo">hace 9 minutos</em><br/>
                        <a href="#" class="de">@usuario3</a> Fotografías que si valen la pena. <br/>
                        <em class="tiempo">hace 13 minutos</em><br/>
                        <a href="#" class="de">@usuario4</a> De hecho que los contratare. <br/>
                        <em class="tiempo">hace 15 minutos</em><br/>
                        <a href="#" class="de">@usuario5</a> Que alta calidad de Fotografías. si que sorpende. <br/>
                        <em class="tiempo">hace 20 minutos</em><br/>
                    </div>
                </div>
                <div style="width: 45%; display: inline-block;margin-left:20px;">
                    <h2>Ultimos Trabajos</h2>
                    <div class="minigaleria">
                        <div class="mini">
                            <a href="#">
                                <img class="imagen" alt="imagen" src="images/mini/1.jpg" />
                                <em> cliente1</em>
                            </a>
                        </div>
                        <div class="mini">
                            <a href="#">
                                <img class="imagen" alt="imagen" src="images/mini/2.jpg" />
                                <em> cliente2</em>
                            </a>
                        </div>
                        <div class="mini">
                            <a href="#">
                                <img class="imagen" alt="imagen" src="images/mini/3.jpg" />
                                <em> cliente3</em>
                            </a>
                        </div>
                        <br/>
                        <div class="mini">
                            <a href="#">
                                <img class="imagen" alt="imagen" src="images/mini/4.jpg" />
                                <em> cliente4</em>
                            </a>
                        </div>
                        <div class="mini">
                            <a href="#">
                                <img class="imagen" alt="imagen" src="images/mini/5.jpg" />
                                <em> cliente5</em>
                            </a>
                        </div>
                        <div class="mini">
                            <a href="#">
                                <img class="imagen" alt="imagen" src="images/mini/3.jpg" />
                                <em> cliente6</em>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="galeria">
            <div class="menu-contenedor">
                <ul class="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><em>|</em></li>
                    <li><a href="#galeria">Portafolio</a></li>
                    <li><em>|</em></li>
                    <li><a href="#quienes">¿Quienes Somos?</a></li>
                    <li><em>|</em></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><em>|</em></li>
                    <li><a href="#contactar">Contactar</a></li>
                </ul>
            </div>
            <div class="contenedor">
                <a class="izquierda" href="#inicio">Ir al Inicio</a>
                <h2>Portafolio</h2>
                <em> Fotografía Documental</em>
                <div class="galeria">
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/9.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/8.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/7.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/6.png" />
                        </a>
                    </div>
                </div>
                <em> Fotografía Callejera</em>
                <div class="galeria">
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/1.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/2.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/3.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/4.png" />
                        </a>
                    </div>
                </div>
                <em> Fotografía Para Reportajes</em>
                <div class="galeria">
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/5.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/6.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/7.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/8.png" />
                        </a>
                    </div>
                </div>
                <em> Fotografía Deportiva</em>
                <div class="galeria">
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/9.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/1.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/2.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/3.png" />
                        </a>
                    </div>
                </div>
                <em> Fotografía a la Naturaleza</em>
                <div class="galeria">
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/4.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/5.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#"> 
                            <img class="imagen" alt="imagen" src="images/galeria/6.png" />
                        </a>
                    </div>
                    <div class="normal">
                        <a href="#">
                            <img class="imagen" alt="imagen" src="images/galeria/7.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="quienes">
            <div class="menu-contenedor">
                <ul class="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><em>|</em></li>
                    <li><a href="#galeria">Portafolio</a></li>
                    <li><em>|</em></li>
                    <li><a href="#quienes">¿Quienes Somos?</a></li>
                    <li><em>|</em></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><em>|</em></li>
                    <li><a href="#contactar">Contactar</a></li>
                </ul>
            </div>
            <div class="contenedor">
                <a class="izquierda" href="#inicio">Ir al Inicio</a>
                <h2>¿Quienes Somos?</h2>
                <br/> <br/> <br/> <br/>
                <p>
                    <strong class="letra">P</strong>
                    hoto Look es una empresa líder en el area de Fotografía Digital. 
                    Fundada en Peru en 2011, Photo Look inició su trayectoria especializándose en la Fotografía Documental. Con una clara visión de futuro, concentró su negocio en las Nuevas tecnicas de Fotografía digital.
                </p>
                <p>
                    Photo Look se diferencia de sus competidores por sus servicios de alto valor añadido. 
                    La empresa ofrece los servicios más completos del mercado.
                </p>
                <br/>
                <br/> <br/> <br/> <br/>
            </div>
        </div>
        <div id="servicios">
            <div class="menu-contenedor">
                <ul class="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><em>|</em></li>
                    <li><a href="#galeria">Portafolio</a></li>
                    <li><em>|</em></li>
                    <li><a href="#quienes">¿Quienes Somos?</a></li>
                    <li><em>|</em></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><em>|</em></li>
                    <li><a href="#contactar">Contactar</a></li>
                </ul>
            </div>
            <div class="contenedor">
                <a class="izquierda" href="#inicio">Ir al Inicio</a>
                <h2>Servicios</h2>
                <p>Photo Look ofrece distintos tipos de servicios de Fotografía digital para cada ocasión:</p>
                <div style="width:45%;display: inline-block">
                    <h3>* Fotografía Documental</h3>
                    <img alt="imagen" src="images/imagen1.png" class="imagen" />
                    <h3>* Fotografía Callejera</h3>
                    <img alt="imagen" src="images/imagen2.png" class="imagen" />
                    <h3>* Fotografía Para Reportajes</h3>
                    <img alt="imagen" src="images/imagen3.png" class="imagen" />
                </div>
                <div style="width:45%;display: inline-block ;margin-left: 20px;">
                    <h3>* Fotografía Deportiva</h3>
                    <img alt="imagen" src="images/imagen4.png" class="imagen" />
                    <h3>* Fotografía a la Naturaleza</h3>
                    <img alt="imagen" src="images/imagen2.png" class="imagen" />
                    <h3>* Fotografía Paisajista</h3>
                    <img alt="imagen" src="images/imagen1.png" class="imagen" />
                </div>
                <div style="clear: both ">
                </div>
            </div>
        </div>
        <div id="contactar">
            <div class="menu-contenedor">
                <ul class="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><em>|</em></li>
                    <li><a href="#galeria">Portafolio</a></li>
                    <li><em>|</em></li>
                    <li><a href="#quienes">¿Quienes Somos?</a></li>
                    <li><em>|</em></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><em>|</em></li>
                    <li><a href="#contactar">Contactar</a></li>
                </ul>
            </div>
            <div class="contenedor">
                <a class="izquierda" href="#inicio">Ir al Inicio</a>
                <h2>Contactenos</h2>
                <br/>
                <h3>Datos para Contratos</h3>
                <p>
                    <br/>  <strong>E-mail:</strong> <a href="mailto:jeral17@gmail.com">contratos@photolook.com</a>
                    <br/>  <strong>Celular:</strong> (+51) 999999999
                    <br/>  <strong>Telefono:</strong> (+51) 44 - 29 7833
                    <br/>
                </p>
                <h3>Perfiles Sociales</h3>
                <a href="http://facebook.com" target="_blank">Photo Look en Facebook</a>
                <br/>
                <a href="http://twitter.com" target="_blank">Photo Look en Twitter</a>
                <br/>
                <br/> <br/> <br/> <br/>
            </div>
        </div>
        <div class="footer contenedor">
            <div class="menu-footer">
                <a href="#inicio">Ir a la parte Superior</a>
            </div>
            <div class="creditos">
                &copy; Todos Los Derechos Reservados a <a href="mailto:jeral17@gmail.com">Gerson Alexander Pardo Gamez</a> | 
                W3C standart Sitio Web valido <a target="_blank" href="  http://validator.w3.org/check/referer">HTML</a> y  
                <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
                <br/>
                <br/>
                <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                         src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                         alt="¡CSS Válido!" />
                </a>
            </div>
        </div>  
    </body>
</html>
